INNER_DATA=/Users/h/Desktop/PetStuff/inner_training_data_mini 1.csv
OUTER_DATA=/Users/h/Desktop/PetStuff/outer_training_data_mini 1.csv

INNER_DATA_TEST=/Users/h/Desktop/PetStuff/inner_training_data_mini 1.csv
OUTER_DATA_TEST=/Users/h/Desktop/PetStuff/outer_training_data_mini 1.csv

NUM_CLASSES=6
IMAGE_HEIGHT_INNER=415
IMAGE_HEIGHT_OUTER=495
IMAGE_WIDTH=83
VALIDATION_SPLIT=0.2
NUM_EPOCHS=100
BATCH_SIZE=100
BASE_LEARNING_RATE=1e-5
MAX_LEARNING_RATE=1e-3
SEED=402
WORLD_SIZE=1
MODEL=PetnetImproved3D
RUN_VAL=False
EXPERIMENT_NAME=PetnetImproved3D_MSE_1x1_7_1
LOSS_THRESHOLD=10.0
DEBUG_EPOCH_CYCLE=50
DEBUG=True
LOSS_FUNCTION=mse
PREDICT_ONLY=False
#EXISTING_MODEL_PATH=/Users/ragy/Documents/PhD/Github.nosync/PetNet-Pytorch/results/petnet_3d_3/model/petnet_3d_3_best.pth


# torchrun --nproc_per_node=1 \
#    --nnode=2 \
#    --node_rank=0 \
#    --master_addr="138.25.62.85" \
#    --master_port=2200 \
#    src/main.py
#####
####
# torchrun --nproc_per_node=1 \
#    --nnode=2 \
#    --node_rank=1 \
#    --master_addr="138.25.62.85" \
#    --master_port=2200 \
#    src/main.py
 